options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

substitutions:
  _IMAGE_TAG: latest
  _IMAGE_REPOSITORY: asia-east1-docker.pkg.dev/orderly-472413/orderly/orderly-frontend
  _NEXT_PUBLIC_API_BASE_URL: https://orderly-api-gateway-fastapi-staging-usg6y7o2ba-de.a.run.app/api

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - '${_IMAGE_REPOSITORY}:${_IMAGE_TAG}'
      - '-t'
      - '${_IMAGE_REPOSITORY}:latest'
      - '-f'
      - Dockerfile.frontend
      - '--build-arg'
      - NEXT_PUBLIC_API_BASE_URL=${_NEXT_PUBLIC_API_BASE_URL}
      - '.'

images:
  - '${_IMAGE_REPOSITORY}:${_IMAGE_TAG}'
  - '${_IMAGE_REPOSITORY}:latest'

timeout: '1200s'
