options:
  substitutionOption: ALLOW_LOOSE

substitutions:
  _IMAGE_TAG: latest
  _IMAGE_REPOSITORY: asia-east1-docker.pkg.dev/orderly-472413/orderly/orderly-product-service-fastapi

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - '${_IMAGE_REPOSITORY}:${_IMAGE_TAG}'
      - '-t'
      - '${_IMAGE_REPOSITORY}:latest'
      - '-f'
      - backend/product-service-fastapi/Dockerfile
      - '--build-arg'
      - SERVICE_PATH=backend/product-service-fastapi
      - '--build-arg'
      - LIBS_PATH=backend/libs
      - '.'

images:
  - '${_IMAGE_REPOSITORY}:${_IMAGE_TAG}'
  - '${_IMAGE_REPOSITORY}:latest'
