steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_IMAGE}:${_TAG}'
      - '-t'
      - '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_IMAGE}:latest'
      - '-f'
      - 'backend/acceptance-service-fastapi/Dockerfile'
      - '--build-arg'
      - 'SERVICE_PATH=backend/acceptance-service-fastapi'
      - '--build-arg'
      - 'LIBS_PATH=backend/libs'
      - '.'

  # Push Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_IMAGE}'

substitutions:
  _LOCATION: asia-east1
  _REPOSITORY: orderly
  _IMAGE: orderly-acceptance-service-fastapi

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
