options:
  substitutionOption: ALLOW_LOOSE

substitutions:
  _IMAGE_TAG: latest
  _IMAGE_REPOSITORY: asia-east1-docker.pkg.dev/orderly-472413/orderly/orderly-user-service-fastapi

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - '${_IMAGE_REPOSITORY}:${_IMAGE_TAG}'
      - '-t'
      - '${_IMAGE_REPOSITORY}:latest'
      - '-f'
      - backend/user-service-fastapi/Dockerfile
      - 'backend'

images:
  - '${_IMAGE_REPOSITORY}:${_IMAGE_TAG}'
  - '${_IMAGE_REPOSITORY}:latest'
